# yota

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/mobile-ui-tests/: pom.xml
acceptance-tests/mobile-ui-tests/src/test/java/com/yota/ta/mobile/configuration/: AppConfig.java
acceptance-tests/mobile-ui-tests/src/test/java/com/yota/ta/mobile/tests/: SimpleTest.java  SmokeTests.java  TestsBase.java
tests-core/: pom.xml
tests-core/src/main/java/com/yota/ta/core/annotations/: MobilePageObject.java  PageObjectBeanPostProcessor.java
tests-core/src/main/java/com/yota/ta/core/configuration/: AppiumDriverConfig.java
tests-core/src/main/java/com/yota/ta/core/services/actions/: AppiumActions.java
tests-core/src/main/java/com/yota/ta/core/services/screens/: AbstractScreen.java  ArticleScreen.java  ExploreScreen.java  HistoryScreen.java  LaunchScreen.java  MyListsScreen.java  NearbyScreen.java  SearchScreen.java
tests-core/src/main/java/com/yota/ta/core/services/screens/elements/: MainNavigationBar.java  SearchResultItem.java
tests-properties/: pom.xml
tests-properties/src/main/resources/: android9.properties
tests-properties/src/main/resources/devices/: android9.properties
tests-properties/src/main/resources/env/: local.properties
